.sp-product-section {
  padding: 12rem 0;
  background-color: #dbeafe;
}
.sp-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}
.sp-product-card {
  border-radius: 11px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #fff;
}
.sp-product-card div {
  overflow: hidden;
}
.sp-product-card div img {
  width: 100%;
  height: 25rem;
  transition: all 0.3s;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
}
.sp-product-card div img:hover {
  transform: scale(1.2);
}

.sp-product-text {
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 0 2.4rem 2.4rem;
  align-items: center;
  gap: 2.4rem;
}
.sp-product-box {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.btn-read-more {
  font-weight: 600 !important;
  margin-top: 4.8rem;
  margin-right: 2rem;
}
.blogs-price {
  font-weight: 700;
}
